# efcore-hotchocolate

./: .gitignore  README.md  TaskManagement.sln
src/Application/: Application.csproj
src/Application/Account/: AccountCommandService.cs
src/Application/Account/ViewModels/: LoginModel.cs  RegisterModel.cs
src/Application/Company/Commands/: CompanyCommand.cs
src/Application/Company/Commands/ViewModel/: CompanyVm.cs
src/Application/Company/Repository/: CompanyRepository.cs  ICompanyRepository.cs
src/Application/Projects/Commands/: IProjectCommandService.cs  ProjectCommandService.cs.cs
src/Application/Projects/Commands/ViewModel/: CreateProjectVm.cs
src/Application/Task/Commands/: ITaskCommandService.cs  TaskCommandService.cs.cs
src/Application/Task/Commands/ViewModel/: CreateTaskVm.cs
src/Application/User/Commands/: IUserCommandService.cs  UserCommandService.cs.cs
src/Application/User/Commands/ViewModel/: UserVm.cs
src/Common/: AppSettings.cs  Enums.cs
src/Common/GraphQL/: IGraphQLType.cs
src/Core/: BaseQueryContext.cs  Core.csproj
src/Core/Model/: Company.cs  Project.cs  User.cs  UserProject.cs
src/Persistent/: BaseContext.cs  Persistent.csproj
src/Persistent/Configurations/: CompanyConfiguration.cs  ProjectConfiguration.cs  UserConfiguration.cs  UserProjectConfiguration.cs  WorkItemConfiguration.cs
src/Persistent/Migrations/: 20210430104129_Init.Designer.cs  20210430104129_Init.cs  20210522131626_addMetaData.Designer.cs  20210522131626_addMetaData.cs  20210531175016_UserProject.Designer.cs  20210531175016_UserProject.cs  20210603064315_relationFix.Designer.cs  (+6 more)
src/Test/: SeedData.cs
src/Tm.Api/: Startup.cs  Tm.Api.csproj  appsettings.Development.json  appsettings.json
(+26 files in other folders)
